# couch-mirage

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.url
app/release/: output-metadata.json
app/sampledata/models/: andy.sfa
app/src/androidTest/java/com/huji/couchmirage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consentform.html
app/src/main/java/com/huji/couchmirage/: Box.kt  CameraFacingNode.kt  CustomMotionView.kt  Department.kt  DepartmentActivity.kt  DepartmentRecyclerAdapter.kt  DepartmentSourceData.kt  FullScreenDialog.java  FullScreenDialog.kt  Furniture.kt  IndicatorFragment.kt  InfoFAB.kt  ItemDataSource.kt  ItemDetailsActivity.kt  ItemRecyclerAdapter.kt  MainActivity.kt  MeasurementBox.kt  MeasurementTypes.kt  MeasurmentBox.kt  MyArFragment.kt  OpenCameraActivity.kt  PhotoSaver.kt  SingleItem.kt  VideoRecorder.java  VideoRecorder.kt  WritingArFragment.kt  text
app/src/main/java/com/huji/couchmirage/Help/: HelpActivity.kt  HelpDescriptionFrag.kt  HelpTechnicalDescriptionFrag.kt  HelpVideoFrag.kt
app/src/main/java/com/huji/couchmirage/ar/: CameraFacingNode.kt  CustomMotionView.kt  MyArFragment.kt  WritingArFragment.kt
app/src/main/java/com/huji/couchmirage/catalog/: CatalogFrontActivity.kt  Department.kt  DepartmentActivity.kt  DepartmentRecyclerAdapter.kt  DepartmentSourceData.kt  Furniture.kt  ItemDataSource.kt  ItemDetailsActivity.kt  ItemRecyclerAdapter.kt  LoadingDialogFragment.kt  SingleItem.kt
app/src/main/java/com/huji/couchmirage/greetings/: AppTechnicalDescriptionFrag.kt  GreetingActivity.kt  HomeFrag.kt  ObservableWebView.java  PrivacyPolicyFrag.kt  SquareImageButton.java  VideoAppFrag.kt
app/src/main/java/com/huji/couchmirage/instructions/: AboutAppFrag.kt  AppDescriptionFrag.kt  AppTechnicalDescriptionFrag.kt  GreetingActivity.kt  ObservableWebView.java  PrivacyPolicyFrag.kt  SquareImageButton.java  VideoAppFrag.kt
app/src/main/java/com/huji/couchmirage/utils/: PhotoSaver.kt  VideoRecorder.java
app/src/main/res/drawable/: btn_capture_options.xml  button_background.xml  button_background_white.xml  ic_3d_cube.xml  ic_3d_model.xml  ic_arrow_forward_green_24dp.xml  ic_camera.xml  ic_help.xml  ic_info.xml  ic_info_first_stage.xml  ic_info_fourth_stage.xml  ic_info_gray.xml  ic_info_second_stage.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_question.xml  ic_videocam.xml  round_button.xml  round_button_alt.xml  shape_rect_blue.xml  shape_rect_white.xml
app/src/main/res/layout/: activity_main.xml  app_about_frag.xml  app_description_frag.xml  app_privacy_policy_frag.xml  app_technical_description_frag.xml  camera_bottom_panel.xml  camera_bottom_scale.xml  camera_loading_animation.xml  camera_top_panel.xml  departement_items_gallery_layout.xml  dialog_layout.xml  dialog_video.xml  distance_card_layout.xml  frame_layout.xml  greeting_activity.xml  greetings_frag.xml  hand_layout.xml  height_distance_card_layout.xml  item_details_activity.xml  item_details_description.xml  item_details_good_to_know.xml  item_details_title.xml  items_loading_animation.xml  layout_department_list_item.xml  layout_department_single_list_item.xml  layout_single_list_item.xml  measurment_item_model.xml  open_camera.xml  test_store.xml
app/src/main/res/raw/: andy.sfb  layer_1.json  layer_2.json  layer_3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huji/couchmirage/: ExampleUnitTest.kt
doc/interactive_presentation/libraries/generic2/: components.1.00.css
doc/interactive_presentation/webkitmask/: maskimages.js
docs/: frame.html  index.html
docs/data/: data.js
docs/interactive_presentation/data/: data.js
docs/interactive_presentation/libraries/ios7/: components.1.00.css
docs/interactive_presentation/scripts/: player-export.js
docs/libraries/common/: components.1.00.css  components.js
docs/libraries/generic2/: components.js
docs/libraries/ios7/: components.js
docs/libraries/ios9/: components.js
docs/presentation/: frame.html
docs/scripts/: preview-export-min.js
docs/scripts/plugins/aframe/: aframe-gif-shader.protoio.custom.js  aframe.protoio.custom.js
docs/scripts/plugins/jquery/: jquery.js
docs/scripts/plugins/lottie/: lottie.min.js
docs/stylesheets/: player-export.css  preview-export-min.css
docs/webkitmask/: maskimages.js
gradle/wrapper/: gradle-wrapper.properties
