<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/camera_menu_background">


    <com.huji.couchmirage.InfoFAB
        android:id="@+id/fab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:src="@drawable/ic_info_first_stage"
        app:backgroundTint="@color/ic_launcher_background"
        app:borderWidth="1dp"
        app:fabCustomSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/info_ripple_red" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:background="@drawable/button_background_white"
        android:foregroundGravity="fill_horizontal|top"
        android:text="@string/clear"
        android:textColor="@color/camera_menu_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.huji.couchmirage.greetings.SquareImageButton
        android:id="@+id/help_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foregroundGravity="fill_horizontal|top"

        android:scaleType="centerCrop"

        android:src="@drawable/ic_help"
        android:textColor="@color/camera_menu_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
