<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/size_changer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/bottomPanel"

    >


    <ImageView
        android:id="@+id/dec_height"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginEnd="325dp"
        android:backgroundTint="@color/scale_btn_tint"
        android:foregroundGravity="center"
        android:src="@drawable/minus_green_48"
        app:backgroundTint="@color/scale_btn_tint"
        app:borderWidth="0.1dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/scale_btn_ripple" />

    <com.warkiz.widget.IndicatorStayLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inc_height"
        app:layout_constraintStart_toEndOf="@+id/dec_height"
        app:layout_constraintTop_toTopOf="parent">
        <!--your layout-->
        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/slider"
            android:layout_width="270dp"
            android:layout_height="34dp"
            android:layout_marginBottom="40dp"
            app:isb_indicator_color="#CC787878"
            app:isb_indicator_text_color="#69E781"
            app:isb_indicator_text_size="18sp"
            app:isb_max="300"
            app:isb_min="00"
            app:isb_only_thumb_draggable="false"
            app:isb_progress="0"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="oval"
            app:isb_show_tick_texts="true"
            app:isb_thumb_color="@android:color/darker_gray"
            app:isb_thumb_size="20dp"
            app:isb_tick_marks_drawable="@mipmap/ic_launcher"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_texts_color="@color/btn_send_normal"
            app:isb_tick_texts_size="15dp"
            app:isb_ticks_count="0"
            app:isb_track_background_color="@color/fab_color_shadow"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="#69E781"
            app:isb_track_progress_size="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--your layout-->
    </com.warkiz.widget.IndicatorStayLayout>

    <ImageView
        android:id="@+id/inc_height"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/scale_btn_tint"
        android:foregroundGravity="center"
        android:src="@drawable/plus_green_48"
        app:backgroundTint="@color/scale_btn_tint"
        app:borderWidth="0.1dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/scale_btn_ripple" />


</androidx.constraintlayout.widget.ConstraintLayout>
