<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CHAIRS"
                android:textColor="#31332F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/model_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="RENBERGET"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="245 ₪"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/calibri"
                android:text="white"
                android:textColor="#C6000000"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_sizes"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibri"
                android:text="0 x 0 x 0"
                android:textColor="#9A9E9C"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50">


    </LinearLayout>

</LinearLayout>
