<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenCameraActivity">


    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="@string/clear"
        android:textColor="@color/clear_btn_text" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.huji.couchmirage.MyArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="-11dp"
        android:layout_marginBottom="-107dp"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/camera_bottom_scale" />

    <include layout="@layout/camera_bottom_panel" />


    <com.huji.couchmirage.InfoFAB
        android:id="@+id/fab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="24dp"
        android:gravity="top"
        android:src="@drawable/ic_info_first_stage"
        app:backgroundTint="@color/info_background_red"
        app:borderWidth="0dp"
        app:fabCustomSize="32dp"
        app:rippleColor="@color/info_ripple_red" />

    <include layout="@layout/camera_loading_animation" />


</RelativeLayout>